# Dockerfile para o servidor BFF (Produção e Desenvolvimento)

# ============================================
# Stage 1: Builder (apenas produção)
# ============================================
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci --only=production

COPY server ./server
COPY tsconfig.json ./

RUN npm run build:server

# ============================================
# Stage 2: Produção
# ============================================
FROM node:20-alpine AS production

WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/server/dist ./server/dist

EXPOSE 3001
CMD ["node", "server/dist/index.js"]

# ============================================
# Stage 3: Desenvolvimento
# ============================================
FROM node:20-alpine AS development

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY server ./server

EXPOSE 3001
CMD ["npm", "run", "dev:server"]
